<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <Pane prefHeight="1080.0" prefWidth="75.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="5.0" layoutY="14.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="65.0" text="B1" />
                  <Button layoutX="5.0" layoutY="82.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="65.0" text="B1" />
                  <Button layoutX="5.0" layoutY="150.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="65.0" text="B1" />
               </children>
            </Pane>
         </left>
         <top>
            <Pane prefHeight="50.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="660.0" layoutY="8.0" prefHeight="35.0" prefWidth="600.0" />
               </children>
            </Pane>
         </top>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
